
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\App.xaml;;
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\MainWindow.xaml;;
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\Themes\HamburgerMenuTemplate.xaml;;
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\Util\Loading\View\LoadingView.xaml;;
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\Util\Loading\View\ProgressLoadingView.xaml;;
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\View\ImageConverterView.xaml;;
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\View\ImageDifferenceView.xaml;;
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\View\ImageListView.xaml;;
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\View\ImageMuiltConvertView.xaml;;
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\View\ImagePatternMatchView.xaml;;
FE:\Project\JHoney_ImageConverter\JHoney_ImageConverter\View\ImageDetectorView.xaml;;

